{
  "name": "wp-normalize",
  "version": "2.0.0",
  "description": "Disables probably unnecessary WordPress features, and a little changes behaviour.",
  "scripts": {
    "build": "uglifyjs ./public/js/blocks.js -c -o ./public/js/blocks.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/innocode-digital/wp-normalize.git"
  },
  "author": {
    "name": "Innocode",
    "email": "post@innocode.no",
    "homepage": "https://innocode.com/"
  },
  "contributors": [
    {
      "name": "Viktor Kuliebiakin",
      "email": "kuliebiakin@gmail.com"
    }
  ],
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/innocode-digital/normalize/issues"
  },
  "homepage": "https://github.com/innocode-digital/normalize#readme",
  "devDependencies": {
    "uglify-js": "^3.13.3"
  }
}
